{
  "name": "Ótica Dolce Visione",
  "short_name": "Dolce Visione",
  "description": "Ótica Dolce Visione em Suzano — exame de vista, óculos de grau, lentes e mais.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101e",
  "theme_color": "#f9b911",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
